html{
  margin: 0px;
  padding: 0px;
}

body{
  margin: 0px;
  padding: 0px;
}

main{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  grid-template-areas:
    "topbar topbar topbar"
    "ads content sidebar"
    "ads navi sidebar"
    "footer footer footer";
}

#intro{
  display: grid;
  grid-area: content;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  font-family: sans-serif;
}

#myName{
  font-size: 40px;
}

#shortIntro{
  font-size: 25px;
  margin-bottom: 50px;
}

nav{
  display: grid;
  grid-area: navi;
  grid-template-columns: 1fr 1fr 1fr 0.2fr;
  grid-template-rows: 1fr;
  font-family: sans-serif;
}

.links{
  display: flex;
  justify-content: center;
  align-items: center;
}

a{
  height: fit-content;
  width: fit-content;
  display: block;
  color: black;
  text-decoration: none;
  text-align: center;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px 20px;
}

a:link a:visited{
  color: black;
}


a:hover, a:active {
  color: white;
  background-color: black;
}
